<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachanakar Construction, Latur</title>
    <link rel="stylesheet" href="./src/video.css">
    <!-- <link rel="icon" href="/assets/logo.png" type="image/x-icon"> -->
    <link rel="icon" type="image/x-icon" href="../RCL/assets/logo.jpg">


    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 48px;
			font-weight: bold;
			color: rgb(15, 15, 15);
			opacity: 0;
			animation: slide-top 1s ease-in-out forwards;
			animation-delay: 1s;
		}
		@keyframes slide-top {
			from {
				transform: translate(-50%, -150%);
				opacity: 0;
			}
			to {
				transform: translate(-50%, -50%);
				opacity: 1;
			}
		}
        


        /* ................FAQ..................... */
        
 .faq{
    background-color: black;
    padding: 10px 8%;
    text-align: center;
    font-size: 18px;
    margin-bottom: 0%;
}
.faq p{
    color: rgb(216, 212, 204);
    font-size: 20px;

}
.faq h2{
    color:white;
    /* text-shadow: 2px 2px red; */
    font-weight: 500px;
    font-size: 50px;
    margin-top: 8%;
    

}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    color: white;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;

}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    /* transition: max-height 0.5s,padding 0.5s; */
}
/* .accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
} */

.content{
    max-height: 0px ;
    padding: 0px 20px;
    transition: max-height 0.5s, padding 0.5s;

}

.content.active{
  max-height: 600px;
  padding: 30px 20px;
}
        
	</style>
</head>
<body>
    
    <!----................video................-->
    
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="./assets/v4.mp4" type="video/mp4">

        </video>
        <!-- --.............navigation bar................... -->
        <nav>
           
         <img src="./assets/logo.png" class="logo">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./src/services.html">Services</a></li>
                <li><a href="./src/projects.html">Projects</a></li>
                <li><a href="./src/aboutUs.html">About us</a></li>
                <li><a href="./src/cont.html">Contact</a></li>
                <li><a href="./src/testimonial.html">Testimonials</a></li>
            </ul>
        </nav>
        <hr>
            <div class="content">
                <h6 class="text">आपली मराठी माती त्यावर घर बांधणारी आपलीच माणसं</h6>
                <!-- <a href="./src/index.html">More...</a> -->
            </div>
    
    </div>


    <!--......................services we provide...................-->
    <!-- <section class="course">
        <h1>Services we Provide</h1>
        <p>“Always give people more than what they expect to get.”</p>
        
        <div class="row">
            <div class="course-col">
                <h3>PLANNING</h3>
                
                <p>Construction planning is an important step when building a structure because it outlines the project and provides guidelines to ensure the project is a success. Project managers know that having a thorough construction plan can save them time and money.</p>
            </div>
        
        
            <div class="course-col">
                <h3>CONSTRUCTION</h3>
                <p>Construction Services means all labor, services and materials provided in connection with the construction, alteration, repair, demolition, reconstruction or any other improvements to a real property.
                 </p>
            </div>
        
        
            <div class="course-col">
                <h3>CONSULTATION</h3>
                <p>A construction consultant is a professional hired to offer expertise towards the successful and timely completion of a construction project. They are tasked with assessing the building costs and contracts for construction projects
             </p>
                
            </div>

            <div class="course-col">
                <h3> MAINTAINANCE</h3>
                <p>Building maintenance refers to activities performed to retain and restore the functionality of residential and commercial properties. It includes tasks such as cleaning, landscaping, waterproofing and electrical system maintenance. It aims to preserve a safe, functional, and comfortable environment for tenants at all times.
                </p>
            </div>
        </div>
        
        </section>
          
        Service Section -->
        
        <section class="course">
            <h1>Services We Provide</h1>
            <p>"Always give people more than what they expect to get."</p>
        </section>
        
    <section id="services" class="services">
        <div class="icons">
            <i class="fas fa-tasks"></i>
            <div class="content">
            <h3>Planning</h3>
            <p>order over $100</p>
            </div>
        </div>
        <div class="icons">
            <i class="fas fa-hard-hat"></i>  
            <div class="content">
            <h3>Construction</h3>
            <p>100 secure payment</p>
            </div>
        </div>
        <div class="icons">
            <i class="fa-solid fa-phone"></i></i>
            <div class="content">
            <h3>Consultation</h3>
            <p>The best way to predict the future is to create it. </p>
            </div>
        </div>
        <div class="icons">
            <i class="fa-solid fa-wrench"></i>
            <div class="content">
            <h3>Maintenance</h3>
            <p>call us anytime</p>
            </div>
        </div>
    </section>
<!--Service Section Ends-->

    <script src="https://kit.fontawesome.com/d11af40b02.js" crossorigin="anonymous"></script>

        <br>
        <br>
        <br><br>

        <!-- .................specialized............... -->
        <center>
        <section class="course1">
            <h1>we are specialized</h1>
          
           
            <div class="ro">
            
                
                  <center>
                 <div class="course-co" > 
                    <!-- <h3>we are specialized</h3> -->
                   
                    <p>Rachnakar construction is a professionally managed Group engaged in imparting great services in the domain of residential and commercial constructions</p>
        
                </div>
                 </center>
              
            </section>
      
        </center>
            <br><br>
            <br><br>
    
<!-- ...................FAQ..................... -->


<div class="faq">
    <h2>Frequently Asked Questions</h2><hr>
    <ul class="accordion">
       <li>
           <input type="radio" name="accordion" id="first">
           <label for="first"><b> What kind of construction do you specialize in?</b></label>
           <div class="content">
               <p>Rachnakar construction is a professionally managed Group engaged in imparting great services in the domain of residential and commercial constructions 
            </p>
           </div>
       </li>
       <li>
           <input type="radio" name="accordion" id="second">
           <label for="second"><b> Do you have your own crew or do you hire subcontractors?</b></label>
           <div class="content">
               <p>Rachnakar constuction hire well wenderors and contractors who have great management skills
 

               </p>
           </div>
       </li>
       <li>
           <input type="radio" name="accordion" id="third">
           <label for="third"><b>Do you provide the services of an Architecture?</b></label>
           <div class="content">
               <p>Yes we provide all engineering and architecture service.

            </p>
           </div>
       </li>
       <li>
           <input type="radio" name="accordion" id="four">
           <label for="four"><b>How long do you normally take to complete the construction of a house?</b></label>
           <div class="content">
               <p>It depends upon site location and storage area. Generally we complete single floor storey in three to four months.
            </p>
           </div>
       </li>
       <li>
           <input type="radio" name="accordion" id="fifth">
           <label for="fifth"><b>What is your service area?</b></label>
           <div class="content">
               <p>we provide our services in all Maharashtra.</p>
           </div>
       </li>
       <li>
           <input type="radio" name="accordion" id="sixth">
           <label for="sixth"><b>How do you charge for projects? By the hour, job, etc.?</b>
        </label>
           <div class="content">
               <p>Our Charges Depend on working. Must visit once when you have any work regarding construction. We wil discuss.
            </p>
           </div>
       </li>
    </ul>
    
   </form>

  </div>
  

  <!-- ..........................BG IMG ..................... -->
  <section>
    <div class="bg">
       
     <h3> Stop dreaming about your dream <br><span>Home</span> and start living it.</h3>
    </div>
       
</section>
  <!-- .............footer.................... -->

  <div class="container1">
    <div class="footer-left">
      <h3>Rachnakar Construction</h3>
      <p>Rachnakar Construction,</p>
      <p>Main road, Chatrapati Shivaji Maharaj Chowk, Latur</p>
      <p>Phone: 7743951537</p>
      <p>Email: rachanakarconstruction@gmail.com</p>
    </div>
    <div class="footer-right">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./src/services.html">Services</a></li>
        <li><a href="./src/projects.html">Projects</a></li>
        <li><a href="./src/aboutUs.html">About Us</a></li>
        <li><a href="./src/cont.html">Contact Us</a></li>
        <li><a href="./src/testimonial.html">Testimonials</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Rachnakar Construction. All rights reserved.</p>
  </div>
</footer>

<script>
    const allLabels = document.querySelectorAll('.accordion label');
    allLabels.forEach(lable => {
        lable.addEventListener('click', (event) => {
            const previousElement = document.querySelector('.content.active');
            const currentElement = event.target.nextElementSibling

            if(previousElement !== currentElement){
                if(previousElement){
                    previousElement.classList.remove('active')
                }
            }
            event.target.nextElementSibling.classList.toggle('active');
        })
    })
</script>
</body>
</html>












