<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachanakar Construction, Latur</title>
    <link rel="stylesheet" href="../src/aboutUs.css">
    <link rel="icon" type="image/x-icon" href="../assets/logo.jpg">
    <style>
        section {
            /* margin: auto; */
            /* width: 100px; */
            /* background-color: maroon; */
        }

        .mainn {
            border: 0px solid;

            width: 63vw;
            height: 45vh;
            margin: auto;
            /* display: flex; */
            background-color: rgb(77, 203, 228);
            /* background: linear-gradient(grey, rgb(42, 41, 41)); */
            /* height: 20vh; */
            margin-top: 30px;
        }

        .pic img {
            width: 16vw;
            height: 33vh;
            position: relative;
            top: -140px;
            right: -670px;
            border-radius: 50%;
            border: 5px solid navy;
            animation-name: mahi;
        }
        @keyframes mahi{
            
        }

        .txt h1 {
            /* padding: 61px; */
            font-size: 40px;
            padding-left: 30px;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        span {
            /* color: rgb(24, 181, 244); */
        }

        .one h2 {
            color: purple;
            color: navy;
            position: relative;
            top: -8px;
            right: -55px;
            font-size: 24px;
        }

        .one p {
            color: rgb(37, 37, 87);
            position: relative;
            top: -2px;
            right: -50px;
            font-size: 20px;
        }

        .one {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            top: -180px;
            left: -20px;
        }

        .color {

            display: flex;
            gap: 3px;
            position: relative;
            top: -208px;
            right: -610px;
        }

        .clr {
            border: 1px solid;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            /* display: flex; */
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: navy;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- ..............navigation bar..................... -->
    <div class="header">


        <nav>
            <img src="../assets/logo.png" class="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../src/services.html">Services</a></li>
                <li><a href="../src/projects.html">Projects</a></li>
                <li><a href="../src/aboutUs.html">About us</a></li>
                <li><a href="../src/cont.html">Contact</a></li>
                <li><a href="../src/testimonial.html">Testimonials</a></li>
            </ul>
        </nav>
    </div>




    <!-- ..............about us page.................. -->
    <section class="about">
        <div class="main">
            <img src="../assets/const1.webp">
            <div class="about-text">
                <h1>About Us</h1>
                <!-- <h5>Developer <span>& Designer</span> </h5> -->
                <p>If you think about your dream house then you need good magnificient team

                </p>
            </div>
        </div>

    </section>

    <br>
    <br>
    <br>


    <!--......................services we provide...................-->
    <section class="course">
        <h1>
            “The sole reason we are in business is to make life less difficult for our clients"</h1>

        <br>
        <br>
        <br>
        <p id="text">Affordable solution for better living.</p>
        <br>
        <br>
        <!-- <br> -->
        <div class="row">
            <div class="course-col">
                <h2>Our Story</h2>
                <hr><br><br>
                <p>While thinking about what the market wants, rachnakar is Today. For more challenging works we came
                    together and decide to provide better services and we do it daily there is no doubt about it. we
                    focus on quality and standards of construction with client satisfaction.</p>
            </div>


            <div class="course-col">
                <h2>Directors Desk</h2>
                <hr><br><br>
                <p>Without any struggle life is not. Take risk and give time for completing it. This is simple priciple
                    we are following.

                    Never Compromising on quality and provided trustful and satisfaction services to client. Always
                    taking careful attention to understand client demand and then design better for them this is our
                    important part
                </p>
            </div>


            <div class="course-col">
                <h2>Our Values</h2>
                <hr><br><br>
                <p>To focus on perfect plannning to improve project efficiencies, quality, safety and timely delivery of
                    the project.
                    To build up a team of relaible construction workers, vendors and consultant who are focusable on
                    quality of work
                    To deliver the best way of working with engineering practices to our customers is main aim of us
                </p>

            </div>

            <div class="course-col">
                <h2> Why choose us</h2>
                <hr><br><br>
                <p>Rachnakar Construction is a group engaged in providing quality and excellent service every day. To
                    provide correct and better civil engineering methods to clients this is way of us.
                    We study what's new in the market and love to provide the same service.
                    Your own people are ready to build a house in your soil. So definitely come to visit your rightful
                    people.
                </p>
            </div>
        </div>

    </section>
    <br>
    <br>
    <!-- .....................founder...................... -->

    <section>
        <div class="mainn">
            <div class="txt">
                <h1>Meet <br>The <br> Founder</h1>

            </div>
            <!-- <div class="para"><p>Founder, Head of Rachanakar Construction. </p></div> -->
            <div class="pic">
                <img src="../assets/mahi.jpg" alt="">
            </div>
        </div>
        <div class="color">
            <div class="clr" id="red"></div>

            <div class="clr" id="blue"></div>

            <div class="clr" id="yellow"></div>
        </div>
        <div class="one">
            <h2><span>R</span>ohan <span>Mahi</span>ndrakar</h2>
            <p><i>Founder, Head of Rachanakar <br> Construction,Latur</i></p>

        </div>

    </section>
    <!-- ................footer............. -->


    <div class="container1">
        <div class="footer-left">
            <h3>Rachnakar Construction</h3>
            <p>Rachnakar Construction, </p>
            <p> Main road,
                Chatrapati Shivaji Maharaj Chowk, Latur</p>
            <p>Phone:7743951537</p>
            <p>Email: rachanakarconstruction@gmail.com</p>
        </div>
        <div class="footer-right">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../src/services.html">Services</a></li>
                <li><a href="../src/projects.html">Projects</a></li>
                <li><a href="../src/aboutUs.html">About Us</a></li>
                <li><a href="../src/cont.html">Contact Us</a></li>
                <li><a href="../src/testimonial.html">Testimonials</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Rachnakar Construction. All rights reserved.</p>
    </div>
    </footer>


</body>

</html>